version: '3.7'

services:
   peer_db:
        container_name: typec_sql
        image: "mysql:8.0"
        ports: 
          - "3306:3306" 
        environment:
          - MYSQL_DATABASE=typec_sql
          - MYSQL_USER='name'
          - MYSQL_PASSWORD='password'
          - MYSQL_ROOT_PASSWORD='sql_password'
          
