PORT = 7001
HOST_NAME = '127.0.0.1'
USER_NAME = 'malay'
PASSWORD = 'admin@123'
DBNAME = 'typec_sql' 

#Web Details
WEB_HOST=https://telemetry.peerclub.com/
#Socket Details
SOCKET_HOST=ws://35.162.207.217:9944

#PolkaDot WebHost Details 
POLKADOT_WEB_HOST=http://54.215.47.54:9933
#IPFS URL
IPFSURL=https://ipfs.peerclub.com/ipfs/
WEB_HOST=https://ipfs.peerclub.com/
# developer Licence Key
LICENCEKEY=220d028a7f9940588a072c4fd7352a53
# client Licence key
#LICENCEKEY=165eac136ee148c2b4e9d76484f4dc66
WRITE_HOST_NAME=localhost
WRITE_USER_NAME=root
WRITE_PASSWORD=admin123
WRITE_DBNAME=stg_alfa

READ_HOST_NAME=localhost
READ_USER_NAME=root
READ_PASSWORD=admin123
READ_DBNAME=stg_alfa

#jwt secret key 
TOKEN_KEY=J!@M@7Ta)IiJD


#mnemonics
adminMnemonics=fragile silent cotton delay few deal hybrid debris chicken lonely library bulb

#Mnemonics Public Address
publicAddress=5Ga4XfNXzos1YkjfJFhdwEe4cGgsNjYKxpNfKToRFzZZUL6S

#REDIS_HOST
REDIS_HOST=localhost
REDIS_PORT=6379
RabbitMq=amqp://admin:9yj2pP4EpScadYhD@18.144.124.117
EXCHANGEPRICEURL=https://swap.peerclub.com/api/v2/peatio/public/current_price

CLUSTER=true
EXCHANGEURL=https://demo.peerclub.com/api/v2/barong/identity/sessions
GETADDRESSDETAIL=https://demo.peerclub.com/api/v2/peatio/account/deposit_address/pmc
PROFIFLEURL=https://demo.peerclub.com/api/v2/barong/resource/users/me
CONTRACTADDRESS=64CUpdYUxiYkQtf3LeGkxpEddKGPDnFcKmJPrXkX9jbu6BCX
VOUCHER_CONTRACT=5Fq9v5aMsmYt5ZUaCZoX1TNrbrqsbi1Zcrwp1b5U4wNSHY6c

